# Disable busybox components which don't make sense, especially in light of
# the fact that we significantly bump ALTERNATIVE_PRIORITY to ensure the os-core
# bundle remains consistent.

# We use systemd and want journald for logging
# CONFIG_KLOGD is not set
# CONFIG_SYSLOGD is not set

# If ar is needed in an image, better to use binutils
# CONFIG_AR is not set

# These are not needed in os-core and it's better to use the full versions
# if/when/where required
# CONFIG_NETCAT is not set
# CONFIG_WGET is not set
